# EJL-E-Commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exemplo/ejle_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemplo/ejle_commerce/: MainActivity.java
app/src/main/java/com/exemplo/ejle_commerce/DAO/: DBHelper.java  ItemDAO.java  ItemPedidoDAO.java
app/src/main/java/com/exemplo/ejle_commerce/activity/: SplashActivity.java
app/src/main/java/com/exemplo/ejle_commerce/activity/app/: DetalhesPedidoActivity.java  SplashActivity.java
app/src/main/java/com/exemplo/ejle_commerce/activity/loja/: LojaConfigActivity.java  LojaFormPagamentoActivity.java  LojaFormProdutoActivity.java  LojaPagamentosActivity.java  LojaRecebimentosActivity.java  MainActivityEmpresa.java
app/src/main/java/com/exemplo/ejle_commerce/activity/usuario/: DetalhesProdutoActivity.java  MainActivityUsuario.java  UsuarioEnderecoActivity.java  UsuarioFormEnderecoActivity.java  UsuarioPagamentoPedidoActivity.java  UsuarioPerfilActivity.java  UsuarioResumoPedidoActivity.java  UsuarioSelecionaEnderecoActivity.java  UsuarioSelecionaPagamentoActivity.java
app/src/main/java/com/exemplo/ejle_commerce/adapter/: CarrinhoAdapter.java  CategoriaAdapter.java  CategoriaDialogAdapter.java  DetalhesPedidoAdapter.java  EnderecoAdapter.java  EnderecoSelecaoAdapter.java  LojaPagamentoAdapter.java  LojaPedidosAdapter.java  LojaProdutoAdapter.java  SliderAdapter.java  UsuarioPagamentoAdapter.java  UsuarioPedidosAdapter.java
app/src/main/java/com/exemplo/ejle_commerce/api/: CEPService.java  MercadoPagoService.java
app/src/main/java/com/exemplo/ejle_commerce/autenticacao/: CadastroActivity.java  LoginActivity.java  RecuperaContaActivity.java  RecuperarContaActivity.java
app/src/main/java/com/exemplo/ejle_commerce/dao/: DBHelper.java  ItemDAO.java  ItemPedidoDAO.java
app/src/main/java/com/exemplo/ejle_commerce/fragment/loja/: LojaCategoriaFragment.java  LojaConfigFragment.java  LojaPedidoFragment.java  LojaProdutoFragment.java
app/src/main/java/com/exemplo/ejle_commerce/fragment/usuario/: UsuarioCarrinhoFragment.java  UsuarioFavoritoFragment.java  UsuarioHomeFragment.java  UsuarioPedidoFragment.java  UsuarioPerfilFragment.java
app/src/main/java/com/exemplo/ejle_commerce/helper/: FirebaseHelper.java
app/src/main/java/com/exemplo/ejle_commerce/model/: Categoria.java  Endereco.java  Favorito.java  FormaPagamento.java  ImagemUpload.java  ItemPedido.java  Loja.java  Pedido.java  Produto.java  StatusPedido.java  Usuario.java
app/src/main/java/com/exemplo/ejle_commerce/util/: GetMask.java
app/src/main/res/drawable/: bg_add.xml  bg_add_carrinho.xml  bg_add_cicle.xml  bg_borda_laranja.xml  bg_bottom_sheet.xml  bg_btn_normal.xml  bg_categoria_home.xml  bg_desconto.xml  bg_like_button.xml  bg_pesquisa.xml  ic_add_borda.xml  ic_add_cinza.xml  ic_ajuda.xml  ic_camera.xml  ic_categorias_list.xml  ic_close.xml  ic_config.xml  ic_cupom.xml  ic_delete_borda_cinza.xml  ic_editar.xml  ic_email_off.xml  ic_email_on.xml  ic_empresa.xml  ic_favorite.xml  ic_favorite_border.xml  ic_fechar.xml  ic_galeria.xml  ic_loja_pedidos.xml  ic_menos.xml  ic_pagamentos.xml  ic_perfil.xml  ic_produtos.xml  ic_resumo.xml  ic_sair.xml  ic_salvar.xml  ic_senha_off.xml  ic_senha_on.xml  ic_seta_direita.xml  ic_telefone.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhes_pedido.xml  activity_detalhes_produto.xml  activity_login.xml  activity_loja_config.xml  activity_loja_form_pagamento.xml  activity_loja_form_produto.xml  activity_loja_pagamentos.xml  activity_loja_recebimentos.xml  activity_main.xml  activity_main_empresa.xml  activity_main_usuario.xml  activity_recupera_conta.xml  activity_recuperar_conta.xml  activity_splash.xml  activity_usuario_endereco.xml  activity_usuario_form_endereco.xml  activity_usuario_pagamento_pedido.xml  activity_usuario_perfil.xml  activity_usuario_resumo_pedido.xml  activity_usuario_seleciona_endereco.xml  activity_usuario_seleciona_pagamento.xml  bottom_sheet_form_produto.xml  dialog_add_item_carrinho.xml  dialog_delete.xml  dialog_form_categoria.xml  dialog_form_produto_categoria.xml  dialog_loja_produto.xml  dialog_remover_carrinho.xml  fragment_loja_categoria.xml  fragment_loja_config.xml  fragment_loja_pedido.xml  fragment_loja_produto.xml  fragment_usuario_carrinho.xml  fragment_usuario_favorito.xml  fragment_usuario_home.xml  fragment_usuario_pedido.xml  fragment_usuario_perfil.xml  ib_voltar.xml  item_adapter_carrinho.xml  (+22 more)
app/src/main/res/menu/: menu_loja.xml  menu_usuario.xml
app/src/main/res/navigation/: nav_graph_loja.xml  nav_graph_usuario.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/exemplo/ejle_commerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
