plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.exemplo.ejle_commerce"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.exemplo.ejle_commerce'

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the BoM for the Firebase platform
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // https://firebase.google.com
    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    // Declare the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database'
    // Declare the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'

    // Possibilidade   de  adicionar  controle  de permissões personalizadas ao app
    // https://github.com/ParkSangGwon/TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0' // 2.2.3

    // Biblioteca que adiciona a função de SWIPE em uma lista
    // https://github.com/tsuryo/Swipeable-RecyclerView
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'

    // Image downloading and caching library for Android
    // https://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.71828'

    // CurrencyEditText is an extension of Android's EditText view object. It is a module  designed
    // to provide ease-of-use when using an EditText field for gathering currency information  from
    // a user.
    // https://github.com/BlacKCaT27/CurrencyEditText
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    // Format text fields without getting affected by input filters
    // https://github.com/santalu/maskara
    implementation 'com.github.santalu:maskara:1.0.0'

    // Like Button is a library that allows you to create a button with animation effects similar to
    // Twitter's heart when you like something.
    // https://github.com/jd-alexander/LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // Load images with your custom layout like a Carroussel, and there are many kinds of amazing animations you can choose.
    // https://github.com/smarteist/Android-Image-Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // A type-safe HTTP client for Android and Java
    // https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Converte as informações retornadas no Retrofit para objeto
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}