<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet">

    <android.widget.Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="40dp"
        android:text="Câmera"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_camera"
        android:background="@android:color/transparent"/>

    <android.widget.Button
        android:id="@+id/btnGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="40dp"
        android:text="Galeria"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_galeria"
        android:background="@android:color/transparent"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?actionBarDivider"/>

    <android.widget.Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="40dp"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_close"
        android:background="@android:color/transparent"/>

</LinearLayout>